#
# This file defines configuration settings useful for a Python-script-based
# OpenCog program that does not use or require a CogServer.
#
# Log to the same directory as the script.
#
LOG_FILE              = ./opencog.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# The functions in this directory will be loaded at startup for acccess by
# Python code that runs via EvaluationLink or GroundedSchemaNode.
# use the absolute path to actions.py in your environment
PYTHON_PRELOAD_FUNCTIONS = CATKIN_WS_PATH/action_schemas.py
